log4j.rootCategory=INFO,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss.SSS} |  %5p | %m%n                                         + %t; %4r; %l %n
log4j.logger.net.sf.navigator=INFO
log4j.logger.org.springframework=INFO

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/stdoutLog.log
og4j.appender.R.DatePattern = '.'yyyy-MM-dd 
#log4j.appender.R.MaxFileSize=51200KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss.SSS} |  %5p | %m%n                                           + %t; %4r; %l %n


log4j.logger.businessLogger= DEBUG,B
log4j.appender.B=org.apache.log4j.RollingFileAppender
log4j.appender.B.File=logs/businessLog.log
og4j.appender.B.DatePattern = '.'yyyy-MM-dd 
#log4j.appender.B.MaxFileSize=51200KB
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss.SSS} | %5p | %t | %l | %4r | %m%n
log4j.logger.systemLogger= DEBUG,S
log4j.appender.S=org.apache.log4j.RollingFileAppender
log4j.appender.S.File=logs/systemLog.log
og4j.appender.S.DatePattern = '.'yyyy-MM-dd 
#log4j.appender.S.MaxFileSize=51200KB
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss.SSS} | %5p | %t | %l | %4r | %m%n